.card {
    border: 1px solid black;
    padding: 10px;
}

.pet-grid {
    display: grid;
    grid-auto-rows: auto;
    grid-template-columns: 1fr;
    gap: 10px;
}

.petImg {
    width: 100%;
    height: 60%;
}

@media only screen and (min-width: 800px) {
    .pet-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}